{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PaperKiller-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CognitiveService": {
    "Uri": "https://westeurope.api.cognitive.microsoft.com/vision/v1.0/ocr",
    "ApiKey": "6205aee7a61d42ddb95452750164c688"
  },
  "AllowedHosts": "*"
}
